# Microservices-with-Spring-Cloud

Auth Service/: pom.xml
Auth Service/src/main/java/htwb/ai/authservice/: AuthServiceApplication.java
Auth Service/src/main/java/htwb/ai/authservice/common/: LoginForm.java
Auth Service/src/main/java/htwb/ai/authservice/controller/: UserController.java
Auth Service/src/main/java/htwb/ai/authservice/entity/: User.java
Auth Service/src/main/java/htwb/ai/authservice/repository/: UserRepository.java
Auth Service/src/main/java/htwb/ai/authservice/service/: UserService.java
Auth Service/src/main/resources/: application.yml
Auth Service/src/test/java/htwb/ai/authservice/: AuthServiceApplicationTests.java
Auth Service/src/test/java/htwb/ai/authservice/controller/: UserControllerTest.java
Auth Service/src/test/java/htwb/ai/authservice/service/: UserServiceTest.java
Cloud Gateway/: pom.xml
Cloud Gateway/src/main/java/htwb/ai/cloudgateway/: CloudGatewayApplication.java
Cloud Gateway/src/main/resources/: application.yml
Lyrics Service/: pom.xml
Lyrics Service/src/main/java/htwb/ai/lyricsservice/: LyricsServiceApplication.java
Lyrics Service/src/main/java/htwb/ai/lyricsservice/common/: Body.java  Lyrics.java  LyricsResponse.java  Message.java  Song.java  User.java
Lyrics Service/src/main/java/htwb/ai/lyricsservice/controller/: LyricsController.java
Lyrics Service/src/main/java/htwb/ai/lyricsservice/entity/: SongLyrics.java
Lyrics Service/src/main/java/htwb/ai/lyricsservice/filter/: SecurityServletFilter.java
Lyrics Service/src/main/java/htwb/ai/lyricsservice/repository/: SongLyricsRepository.java
Lyrics Service/src/main/java/htwb/ai/lyricsservice/service/: LyricsService.java  MusixmatchService.java
Lyrics Service/src/main/resources/: application.yml
Lyrics Service/src/test/java/htwb/ai/lyricsservice/: LyricsServiceApplicationTests.java
Lyrics Service/src/test/java/htwb/ai/lyricsservice/controller/: LyricsControllerTest.java
Lyrics Service/src/test/java/htwb/ai/lyricsservice/filter/: SecurityServletFilterTest.java
Lyrics Service/src/test/java/htwb/ai/lyricsservice/service/: LyricsServiceTest.java  MusixmatchServiceTest.java
Schema/: SongsDB.sql  UsersDB.sql
Service Registry/: pom.xml
Service Registry/src/main/java/htwb/ai/serviceregistry/: ServiceRegistryApplication.java
Service Registry/src/test/java/htwb/ai/serviceregistry/: ServiceRegistryApplicationTests.java
Songs Service/: pom.xml
Songs Service/src/main/java/htwb/ai/songsservice/: SongsServiceApplication.java
Songs Service/src/main/java/htwb/ai/songsservice/common/: SongLists.java  Songs.java  User.java
Songs Service/src/main/java/htwb/ai/songsservice/controller/: SongController.java  SongListController.java
Songs Service/src/main/java/htwb/ai/songsservice/entity/: Song.java  SongList.java  SongListAccessLevel.java  SongListSongs.java  SongListSongsKey.java
Songs Service/src/main/java/htwb/ai/songsservice/filter/: SecurityServletFilter.java
Songs Service/src/main/java/htwb/ai/songsservice/repository/: SongListRepository.java  SongListSongsRepository.java  SongRepository.java
Songs Service/src/main/java/htwb/ai/songsservice/service/: SongListService.java  SongService.java
Songs Service/src/main/resources/: application.yml
Songs Service/src/test/java/htwb/ai/songsservice/: SongsServiceApplicationTests.java
Songs Service/src/test/java/htwb/ai/songsservice/controller/: SongControllerTest.java  SongListControllerTest.java
Songs Service/src/test/java/htwb/ai/songsservice/filter/: SecurityServletFilterTest.java
Songs Service/src/test/java/htwb/ai/songsservice/service/: SongListServiceTest.java  SongServiceTest.java
Songs Service/src/test/resources/: application.yml
